WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUI"
             xmlns:VMs="clr-namespace:WPFUI.ViewModels"
             xmlns:Vs="clr-namespace:WPFUI.Views" 
             StartupUri= "Views/ShellView.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFThemes;component/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <!--Tells App what to display when trying to display a viewmodel-->
            <DataTemplate DataType="{x:Type VMs:MembersViewModel}"><Vs:MembersView/></DataTemplate>  
            <DataTemplate DataType="{x:Type VMs:VisitsViewModel}"><Vs:VisitsView/></DataTemplate>
            <DataTemplate DataType="{x:Type VMs:PortalViewModel}"><Vs:PortalView/></DataTemplate>
            <DataTemplate DataType="{x:Type VMs:EventsViewModel}"><Vs:EventsView/></DataTemplate>
            <DataTemplate DataType="{x:Type VMs:DeliveriesViewModel}"><Vs:DeliveriesView/></DataTemplate>
            <DataTemplate DataType="{x:Type VMs:MembersPortalViewModel}"><Vs:MembersPortalView/></DataTemplate>
            <DataTemplate DataType="{x:Type VMs:EventsPortalViewModel}"><Vs:EventsPortalView/></DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
