WPFUI/Views/EventsView.xaml

<UserControl x:Class="WPFUI.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding RootEvents, Mode=TwoWay}"  
                                    SelectedItem ="{Binding SelectedEvent, Mode=TwoWay}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn  DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn  DisplayMemberBinding="{Binding EventName}"/>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBox Text="{Binding SelectedModel.Event.ID, Mode=TwoWay}" MinWidth="100"/>
                <TextBox Text="{Binding SelectedModel.Event.EventName, Mode=TwoWay}"/>
                <TextBox Text="{Binding SelectedModel.Event.Mode, Mode=TwoWay}"/>
                <TextBox Text="{Binding SelectedModel.Event.Type, Mode=TwoWay}"/>
                <TextBox Text="{Binding SelectedModel.Event.Frequency, Mode=TwoWay}"/>
            </StackPanel>
            <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Button Command="{Binding FirstCommand}" Content="First"/>
                <Button Command="{Binding PreviousCommand}" Content="Previous"/>
                <Button Command="{Binding NextCommand}" Content="Next"/>
                <Button Command="{Binding LastCommand}" Content="Last"/>
                <Button Command="{Binding AddCommand}" Content="New"/>
                <Button Command="{Binding EditCommand}" Content="Edit"/>
                <Button Command="{Binding DeleteCommand}" Content="Delete"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel"/>
                <Button Command="{Binding SaveCommand}" Content="Save"/>
                <Button Command="{Binding LoadEventSpecCommand}" Content="LoadSpecs"/>
            </WrapPanel>

        </Grid>
        <DataGrid ItemsSource="{Binding SourceModels, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
            
        </DataGrid>
    </Grid>
</UserControl>
