WPFUI/Views/EventsView.xaml

<UserControl x:Class="WPFUI.Views.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:I ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding RootEvents, Mode=TwoWay}" SelectedItem ="{Binding SelectedEvent, Mode=TwoWay}" 
                          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource theComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding EventName}" Margin="5" Padding="10"/>
                                <TextBlock  Text="{Binding Frequency}" Margin="5" Padding="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <I:Interaction.Triggers>
                        <I:EventTrigger EventName="SelectionChanged">
                            <I:InvokeCommandAction Command="{Binding LoadEventSpecCommand}"/>
                        </I:EventTrigger>
                    </I:Interaction.Triggers>
                </ComboBox>
                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="ID"/>
                    <TextBlock Text="Name"/>
                    <TextBlock Text="Mode"/>
                    <TextBlock Text="Type"/>
                    <TextBlock Text="Frequency"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding SelectedEvent.ID, Mode=TwoWay}" Style="{StaticResource FormTextBox}"/>
                    <TextBox Text="{Binding SelectedEvent.EventName, Mode=TwoWay}" Style="{StaticResource FormTextBox}"/>
                    <TextBox Text="{Binding SelectedEvent.Mode, Mode=TwoWay}" Style="{StaticResource FormTextBox}"/>
                    <TextBox Text="{Binding SelectedEvent.Type, Mode=TwoWay}" Style="{StaticResource FormTextBox}"/>
                    <TextBox Text="{Binding SelectedEvent.Frequency, Mode=TwoWay}" Style="{StaticResource FormTextBox}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid ItemsSource="{Binding SourceModels}" Grid.Column="2" Grid.Row="1"
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding EventDate, ConverterCulture=en-GB, StringFormat= dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="MaxLimit" Binding="{Binding MaxLimit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding SelectedModel.PriceList, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <WrapPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding FirstCommand}" Content="First"/>
            <Button Command="{Binding PreviousCommand}" Content="Previous"/>
            <Button Command="{Binding NextCommand}" Content="Next"/>
            <Button Command="{Binding LastCommand}" Content="Last"/>
            <Button Command="{Binding AddCommand}" Content="New"/>
            <Button Command="{Binding EditCommand}" Content="Edit"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
            <Button Command="{Binding SaveCommand}" Content="Save"/>
        </WrapPanel>
    </Grid>
</UserControl>
