WPFUI/Views/MembersPortalView.xaml

<UserControl x:Class="WPFUI.Views.MembersPortalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button  Command="{Binding LoadVisitsCommand}" Style="{StaticResource PortalButtons}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text=" " MinWidth="110"/>
                        <Image Source="C:\Users\everr\Pictures\ClubDBMSWPF\payment.png" MaxHeight="80" MaxWidth="80" />
                        <TextBlock Text="Visits" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Command="{Binding LoadMembersCommand}" Style="{StaticResource PortalButtons}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text=" " MinWidth="110"/>
                        <Image Source="C:\Users\everr\Pictures\ClubDBMSWPF\man.png" MaxHeight="80" MaxWidth="80" />
                        <TextBlock Text="Members" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5" Content="CarPasses"/>
            <Button Margin="5" Content="EChargePurchase"/>
            <Button Margin="5" Content="EChargeBooking"  />
            <Button Margin="5" Content="EChargeSummary"  />
            <Button Margin="5" Content="MemberSearch"/>
            <Button Margin="5" Content="Reciprocal"/>
            <Button Margin="5" Content="Validation Exempts"/>
        </WrapPanel>

        
    </Grid>
</UserControl>
