WPFUI/Views/MembersPortalView.xaml

<UserControl x:Class="WPFUI.Views.MembersPortalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="5" Content="Members/CRUD ops"/>
            <Button Margin="5" Content="CarPasses"/>
            <Button Margin="5" Content="EChargePurchase"/>
            <Button Margin="5" Content="EChargeBooking"  />
            <Button Margin="5" Content="EChargeSummary"  />
            <Button Margin="5" Content="MemberSearch"/>
            <Button Margin="5" Content="Reciprocal"/>
            <Button Margin="5" Content="Validation Exempts"/>
        </WrapPanel>
    </Grid>
</UserControl>
