WPFUI/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMs="clr-namespace:WPFUI.ViewModels"
        xmlns:Vs="clr-namespace:WPFUI.Views"
        xmlns:local ="clr-namespace:WPFUI"
        x:Class="WPFUI.Views.ShellView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="800" FontFamily="Segoe UI" FontSize="16"
        WindowStyle="None" WindowState="Maximized" BorderBrush="Silver" BorderThickness="6">
    
    <DockPanel>
       
       <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50" Background="AliceBlue">
            <Button Command="{Binding LoadPortalCommand}" Grid.Column="3" Grid.Row="1">
                <Button.Content>
                    <Image Source="C:\Users\everr\Pictures\ClubDBMSWPF\home.png" MaxHeight="80" MaxWidth="80"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding QuitCommand}" Grid.Column="3" Grid.Row="1">
                <Button.Content>
                    <Image Source="C:\Users\everr\Pictures\ClubDBMSWPF\close.png" MaxHeight="80" MaxWidth="80"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <!--Row 1-->
        
        <!--row 2-->
            <ContentControl Content="{Binding CurrentView}" Grid.Row="0" Grid.Column="0"/>


        </Grid>
    </DockPanel>
</Window>
