WPFUI/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VMs="clr-namespace:WPFUI.ViewModels"
        xmlns:Vs="clr-namespace:WPFUI.Views"
        xmlns:local ="clr-namespace:WPFUI"
        xmlns:I ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="WPFUI.Views.ShellView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="450" Width="800" FontFamily="Segoe UI" FontSize="16"
        WindowStyle="None" WindowState="Maximized" BorderBrush="Silver" BorderThickness="6">
    
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Row 0-->
        <Button Grid.Row="0" Grid.Column="1" Content="Toggle" Command="{Binding CollapsePaneCommand}"/>

        <!--Row 1-->
        
            <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding IsMenuCollapsed}" Orientation="Vertical" Background="AliceBlue" Focusable="True">
            <Button Command="{Binding LoadPortalCommand}" Grid.Column="3" Grid.Row="1">
                <Button.Content>
                    <Image Source="C:\Users\everr\Pictures\ClubDBMSWPF\home.png" MaxHeight="80" MaxWidth="80"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding QuitCommand}" Grid.Column="3" Grid.Row="1">
                <Button.Content>
                    <Image Source="C:\Users\everr\Pictures\ClubDBMSWPF\close.png" MaxHeight="80" MaxWidth="80"/>
                </Button.Content>
            </Button>
        </StackPanel>
       

        <!--Row 2-->
        <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Grid.Column="0"/>
           
            <!--row 2-->

        </Grid>
    
</Window>

