WPFUI/Views/VisitsView.xaml

<UserControl x:Class="MinervaWPFUI.Views.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinervaWPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Visit Details" Margin="5" MinHeight="35" MinWidth="20"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Visits/VisitID, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="300"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Visits/VisitDate, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="300"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Visits/VisitDate}" Margin="5" MinHeight="35" MinWidth="300"/>
        
        
        
        
        
        
        
        
        

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text ="Member Details" Margin="5" MinHeight="35" MinWidth="20"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="MemNo" Text="{Binding Path = Visits/MemNo, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="300"/>
        <TextBox x:Name="Category"  Grid.Row="2" Grid.Column="3" Text="{Binding Path = Visits/Category, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="300"/>
        
        <TextBox x:Name="Forename" Grid.Row="2" Grid.Column="3" Text="{Binding Path = Visits/Forename, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="300"/>
        <TextBox x:Name="Surname" Text="{Binding Path = Visits/Surname, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="300"/>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text ="Guest Details" Margin="5" MinHeight="35" MinWidth="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Visits/GuestFore, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="20"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Visits/GuestSur, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="20"/>
        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Activity Details" Margin="5" MinHeight="35" MinWidth="20"/>


        <!--Row 5-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Fee Status" Margin="5" MinHeight="35" MinWidth="20"/>


        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Notes" Margin="5" MinHeight="35" MinWidth="20"/>
            
         <DataGrid x:Name="Visits" Grid.Row="1" Grid.Column="6" Margin="5" AlternatingRowBackground="Gray" IsReadOnly="True" 
                  AutoGenerateColumns="False" MaxHeight="1000" IsSynchronizedWithCurrentItem="True">
         <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path= VisitDate,StringFormat=d}"/>
                <DataGridTextColumn Header="Mem No" Binding="{Binding Path = MemNo}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path = Title}"/>
                <DataGridTextColumn Header="Forename" Binding="{Binding Path = Forename}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path = Surname}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path = Category}"/>
                <DataGridTextColumn Header="GuestFore" Binding="{Binding Path = Guest.Forename}"/>
                <DataGridTextColumn Header="GuestSur" Binding="{Binding Path = Guest.Surname}"/>
                <DataGridTextColumn Header="Activity" Binding="{Binding Path=Activity.ActivityName}"/>
                <DataGridTextColumn Header="SubActivity" Binding="{Binding Path= Activity.SubActivity}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Date Paid" Binding="{Binding Path = PaidDate,StringFormat = d}"/>
                <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Path= IsPaid}"/>
            </DataGrid.Columns>

         </DataGrid>

    </Grid>
</UserControl>
