WPFUI/Views/VisitsView.xaml

<UserControl x:Class="WPFUI.Views.VisitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:I ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:VMs="clr-namespace:WPFUI.ViewModels"
             xmlns:Vs="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <!--<UserControl.DataContext><VMs:VisitsViewModel/></UserControl.DataContext> -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Visit Details" Margin="5" MinHeight="35"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedVisit.VisitID, Mode=TwoWay}" Style="{StaticResource FormTextBox}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedVisit.VisitDate,StringFormat = dd/MM/yyyy, Mode=TwoWay}" Style="{StaticResource FormTextBox}" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding SelectedVisit.VisitDate, StringFormat = dddd}" Margin="5" MinHeight="35" />
        <DataGrid x:Name="GridVisits" ItemsSource="{Binding Visits}" Grid.Row="1" Grid.RowSpan="8" Grid.Column="6" Margin="5" AlternatingRowBackground="AliceBlue" IsReadOnly="True" 
                  AutoGenerateColumns="False" MaxHeight="1000" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedVisit, Mode=TwoWay}" >
            <DataGrid.Columns>
                 <DataGridTextColumn Header="Date" Binding="{Binding Path= VisitDate,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Mem No" Binding="{Binding Path = Member.MemNo}"/>
                <DataGridTextColumn Header="Forename" Binding="{Binding Path = Member.Forename}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Path = Member.Surname}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path = Member.Category}"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding Path = Guest.Forename}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path = Guest.Surname}"/>
                <DataGridTextColumn Header="Activity" Binding="{Binding Path=Activity.ActivityName}"/>
                <DataGridTextColumn Header="SubActivity" Binding="{Binding Path= Activity.SubActivity}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, ConverterCulture=en-GB, StringFormat={}{0:C}}"/>
                <DataGridTextColumn Header="Date Paid" Binding="{Binding Path = PaidDate,StringFormat = dd/MM/yyyy}"/>
                <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Path= IsPaid}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text ="Member Details" Margin="5" VerticalAlignment="Center" MinHeight="35"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path = SelectedVisit.Member.MemNo, Mode=TwoWay}"
                 Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="35"/>
        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBox  Text="{Binding Path = SelectedVisit.Member.Category, Mode=OneWay}" IsReadOnly="True" Margin="5" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox  Text="{Binding Path = SelectedVisit.Member, Mode=OneWay}" IsReadOnly="True" Margin="5,0,5,5" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </StackPanel>
                
        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text ="Guest Details" Margin="5" MinHeight="35"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Visits/Guest.Forename, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="150"/>
        <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Path=Visits/Guest.Surname, Mode=TwoWay}" Margin="5" MinHeight="35" MinWidth="150"/>
        <!--Row 4-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Activity Details" Margin="5" MinWidth="20" MinHeight="35"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ActivityList}" SelectedItem="{Binding SelectedVisit.Activity.ActivityName,Mode=TwoWay}">
            <I:Interaction.Triggers>
                <I:EventTrigger EventName="SelectionChanged">
                    <I:InvokeCommandAction Command="{Binding GetSubActivityListCommand}"/>
                </I:EventTrigger>
            </I:Interaction.Triggers>
        </ComboBox>
        
        <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding SubActivityList}" SelectedItem="{Binding SelectedVisit.Activity.SubActivity, Mode=TwoWay}">
            <I:Interaction.Triggers>
                <I:EventTrigger EventName="SelectionChanged">
                    <I:InvokeCommandAction Command="{Binding GetPriceCommand}"/>
                </I:EventTrigger>
           </I:Interaction.Triggers>
        </ComboBox>

        <!--Row 5-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Fee Status" Margin="5" MinWidth="20"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedVisit.Amount, Mode=TwoWay, ConverterCulture=en-GB, StringFormat={}{0:C}}"/>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock  Text="Paid" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox  IsChecked="{Binding SelectedVisit.IsPaid, Mode=TwoWay}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedVisit.PaidDate,StringFormat=dd/MM/yyyy, Mode=TwoWay}"/>
        </StackPanel>
        <!--Row 6-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Notes" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" />




    </Grid>
</UserControl>
